

#variables de entorno
#express server configuration

PORT='8080'
HOST='localhost'
HOST_URL='http://localhost:8080'

#firebase database configuration
API_KEY='AIzaSyBqGJj7RtZZF54RBI5yDSeTcXgxoNmozq4'
AUTH_DOMAIN='trivia-mgonzalez.firebaseapp.com'
PROJECT_ID='trivia-mgonzalez'
STORAGE_BUCKET='trivia-mgonzalez.appspot.com'
MESSAGING_SENDER_ID='708501312564'
APP_ID='1:708501312564:web:103230356baabb692b6661'
MEASUREMENT_ID='G-DPZ30GDLB4'


